#### Case Study 1
#### Ian Daniher
#### 10/07/13

## Numerical Integration

The ubiquitous use of computers when going about daily engineering tasks is something we take for granted. Everytime we make use of a SPICE or Solidworks, complicated algorithms behind the scenes allow us to evaluate complicated systems. How exactly does this math work? In this case study, I sought to explore algorithms for numerical integration - given a first order system, advancing it forward in time, with specified initial conditions. 

Euler's method is the simplest method of numerical integration, sequentially evaluating a function of a derivative to calculate a local slope, and advancing the previous state forward along a tangent line. More advanced methods are capable of carrying this out more efficiently and with less error.


## Numerical Integrators

For this case study, I implemented two numerical integration algorithms; Euler's method (described above,) and Heun's method (described below.) In addition, I developed a partial implementation of RK4, based off of resources from the internet.

Euler's method is a simple approach to estimating the integral of a function over a given timespan. It calculates a left-hand rectangle for a given timestep, resulting in comparitively high error, but with only one step.

Heun's method is an extension of Euler's method and averages the right and left-hand




## A simple Example


### no drag: error vs. timestep
– a graph which compares the error in solving the problem with-
out drag as a function of fixed step-size ∆t for each method

### w/ drag: error vs. timestep
– a graph which compares the range with drag as a function of
fixed step-size ∆t for each method.

### computational complexity
– a graph which compares the computation time as a function of
step-size ∆t for each method.

### adaptive timestepping and advanced methods
– a graph which compares the distribution of step-sizes as a func-
tion of the error tolerance for both your method and ode45.

![Range vs. Reynolds Number](/cs1/cs3f1.png "Range vs. Reynolds")
